<?xml version="1.0"?>
<openerp>
    <data>
         <record id="view_isf_pharmacy_kit_form" model="ir.ui.view">
			<field name="name">isf.pharmacy.kit.form</field>
			<field name="model">isf.pharmacy.kit</field>
			<field name="arch" type="xml">
				<form string="Pharamcy Kit" version="7.0">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="kit_price" />
                        </group>
                        <group>
                            <field name="product_line_ids" nolabel="1" widget="one2many_list" >
                                  <tree string="Product list" editable="bottom"  >
                                    <field name="product" string="Product" on_change="onchange_product(product)"/>
                                    <field name="qty" />
                                    <field name="price" />
                                  </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
         </record>
         
         <record id="view_isf_pharmacy_kit_tree" model="ir.ui.view">
			<field name="name">isf.pharmacy.kit.tree</field>
			<field name="model">isf.pharmacy.kit</field>
			<field name="arch" type="xml">
                <tree string="Pharmacy Kit" version="7.0">
                    <field name="name"/>
                    <field name="kit_price" />
                </tree>
            </field>
        </record>
        
        <record id="view_isf_pharmacy_kit_search" model="ir.ui.view">
			<field name="name">isf.pharmacy.kit.search</field>
			<field name="model">isf.pharmacy.kit</field>
			<field name="arch" type="xml">
                <search string="Pharmacy Kit" version="7.0">
                    <field name="name"/>
                </search>
            </field>
        </record>
        
        <record id="action_isf_pharmacy_kits_product" model="ir.actions.act_window">
			<field name="name">Products Kits</field>
			<field name="res_model">isf.pharmacy.kit</field>
            <field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_pharmacy_kit_tree" />
		</record>

        <record id="action_isf_pharmacy_kit_product" model="ir.actions.act_window">
            <field name="name">Products Kit</field>
            <field name="res_model">isf.pharmacy.kit</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_pharmacy_kit_form" />
        </record>
        
        <menuitem 
            name="Pharmacy Kits" 
            parent="isf_cims_module.isf_pharmacy_main_menu" 
            id="isf_pharmacy_pos_products_kit" 
            sequence="706" 
            action="action_isf_pharmacy_kits_product"
            groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
        />
        
    </data>
</openerp>