<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_isf_pharmacy_pos_form" model="ir.ui.view">
			<field name="name">isf.pharmacy.pos.form</field>
			<field name="model">isf.pharmacy.pos</field>
			<field name="arch" type="xml">
				<form string="Pharamcy POS" version="7.0">
                    <header>
                        <button name="confirm_prescription" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="confirm_prescription_and_new" states="draft" string="Confirm and New" type="object" class="oe_highlight"/>
                        <button name="register_payment" states="credit" string="Register Payment" type="object" class="oe_highlight"/>
                        <button name="set_to_draft" states="close,credit" string="Set To Draft" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <group>
                        <group>
                            <field name="date" attrs="{'readonly':[('state','!=','draft')]}" on_change="onchange_date(date)"/> 
                            <field name="year" invisible="1"/> 
                            <field name="month" invisible="1"/> 
                            <field name="day" invisible="1"/> 
                            <field name="type" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="payment_method" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <group>
                            <field name="kit_id" on_change="onchange_kit(kit_id,type)" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="description" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="patient_id" attrs="{'readonly':[('state','!=','draft')],'required':[('type','=','credit')]}" options="{'create':false}"/>
                            <!--<field name="payment_date" attrs="{'invisible':[('type','!=','credit')]}" readonly="1"/>-->
                            <field name="payment_date" readonly="1"/>
                            <field name="sequence_id" readonly="1"/>
                            <field name="account_move_1" invisible="1"/>
                            <field name="account_move_2" invisible="1"/>
                            <field name="stock_move_ids" invisible="1"/>
                            <field name="stock_move_ref" invisible="1"/>
                            <field name="invoice_id" invisible="1"/>
                            <field name="product_category_id" invisible="1" />
                        </group>
                    </group>
                <group>
                    <field name="product_line_ids" nolabel="1" context="{'p_type':type,'product_category_id' : product_category_id}" widget="one2many_list" 
                            attrs="{'readonly':[('state','!=','draft')]}" options="{'always_reload': True,'create':false,'create_edit':false}" >
                              <tree string="Product list" editable="bottom" colors="black:state!='draft';red:stock_available == 0;" >
                                <field name="product" string="Product" 
                                    on_change="onchange_product(product,amount,context)" 
                                    options="{'create':false,'create_edit':false}"
                                    domain="[('categ_id.id','child_of',context.get('product_category_id'))]"
                                />
                                <field name="amount" on_change="onchange_amount(price,amount,context)"/>
                                <field name="stock_available" invisible="1" readonly="1"/>
                                <field name="price" on_change="onchange_price(price, amount, context)"/>
                                <field name="total_computed" readonly="1"/>
                                <field name="state" invisible="1" />
                              </tree>
                        </field>
					</group>
                     <group class="oe_subtotal_footer oe_right">
                        <field readonly="1" name="total_free"  widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="total_discount"  widget="monetary" options="{'currency_field': 'currency_id'}" readonly="1" />
                        <field name="total_paid"  
                            widget="monetary" 
                            options="{'currency_field': 'currency_id'}" 
                            attrs="{'readonly' : [('state','!=','draft')]}"
                         />
                        <label for="total_amount" />
                        <button name="button_reset_total" states="draft"
                                        string="(update)" class="oe_link oe_edit_only"
                                        type="object" help="Recompute total"/>
                        <field nolabel="1" readonly="1" name="total_amount" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </group>
				</form>
			</field>
		</record>
        
        <record id="view_isf_pharmacy_pos_tree" model="ir.ui.view">
			<field name="name">isf.pharmacy.pos.tree</field>
			<field name="model">isf.pharmacy.pos</field>
			<field name="arch" type="xml">
                <tree string="Pharmacy POS" colors="blue:state == 'draft';red:state == 'confirm' ;black:state == 'closed'">
                    <field name="name"/>
                    <field name="sequence_id" />
                    <field name="description" />
                    <field name="kit_id" />
                    <field name="date" />
                    <field name="patient_id" />
                    <field name="total_amount" sum="Total Amount"/>
                    <field name="total_discount" sum="Total Discount"/>
                    <field name="total_free" sum="Total Foc"/>
                    <field name="state" />
                </tree>
            </field>
        </record>
        
        <record id="view_isf_pharmacy_pos_search" model="ir.ui.view">
			<field name="name">isf.pharmacy.pos.search</field>
			<field name="model">isf.pharmacy.pos</field>
			<field name="arch" type="xml">
                <search string="Pharmacy POS" version="7.0">
                    <field name="patient_id"/>
                    <field name="name"/>
                    <field name="description" />
                    <field name="date" />
                    <field name="state" />
                    <field name="kit_id" />
                    <field name="sequence_id" />
                    <group expand="0" string="Group By.."> 
                        <filter string="Patient" icon="terp-personal" domain="[]" context="{'group_by':'patient_id'}"/> 
                        <filter string="State" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/> 
                        <filter string="Year" name="year" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'year'}"/> 
                        <filter string="Month" name="month" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'month'}"/> 
                        <filter string="Day" name="day" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'day'}"/> 
                        <filter string="Type" icon="terp-personal" domain="[]" context="{'group_by':'type'}"/> 
                        <filter string="Kit" icon="terp-personal" domain="[]" context="{'group_by':'kit_id'}"/> 
                    </group>
                </search>
            </field>
        </record>
        
        <record id="view_isf_pharmacy_pos_product_tree" model="ir.ui.view">
            <field name="name">isf.product.product.tree</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Products" create="true" colors="blue:list_price&lt;1.1;blue:qty_available_at_location&lt;min_qty;red:qty_available_at_location&lt;1">
                <!--
                <tree colors="red:virtual_available&lt;0;blue:virtual_available&gt;=0 and state in ('draft', 'end', 'obsolete');black:virtual_available&gt;=0 and state not in ('draft', 'end', 'obsolete')" string="Products">
                -->
                    <field name="default_code"/>
                    <field name="name"/>
                    <field name="qty_available_at_location" />
                    <field name="min_qty" invisible="1" />
                    <field name="categ_id" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="variants" groups="product.group_product_variant"/>
                    <field name="uom_id" string="Unit of Measure" groups="product.group_uom"/>
                    <field name="qty_available" invisible="1"/>
                    <field name="virtual_available" invisible="1"/> 
                    <field name="list_price"/>
                    <field name="price" invisible="not context.get('pricelist',False)"/>
                    <field name="standard_price" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                </tree>
            </field>
        </record>
        
        <!--<record id="view_isf_pharmacy_pos_product_search" model="ir.ui.view">
            <field name="name">isf.product.product.search</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <search string="Search Request">
                    <field name="default_code" invisible="1"/>
                    <field name="name"/>
                    <filter icon="terp-mail-message-new" string="Pharmacy Products" name="pharmacy_filter" domain="[('pharmacy','=',True)]" />
                </search>
            </field>
        </record>-->

        
    <record id="action_isf_pharmacy_pos" model="ir.actions.act_window">
        <field name="name">Pharmacy POS</field>
        <field name="res_model">isf.pharmacy.pos</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="view_id" ref="view_isf_pharmacy_pos_tree" />
        <field name="context">{}</field>
    </record>

    <record id="action_isf_pharmacy_prescription" model="ir.actions.act_window">
        <field name="name">Pharmacy Prescription</field>
        <field name="res_model">isf.pharmacy.pos</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="view_id" ref="view_isf_pharmacy_pos_form" />
        <field name="context">{}</field>
    </record>
        
    <record id="action_isf_pharmacy_pos_product" model="ir.actions.act_window">
       <field name="name">Products List</field>
       <field name="res_model">product.product</field>
       <field name="view_type">form</field>
       <field name="view_mode">tree,form</field>
       <field name="view_id" ref="view_isf_pharmacy_pos_product_tree" />
    </record>
        
    <record model="ir.ui.view" id="view_isf_pharmacy_pos_confirm_form">
       <field name="name">isf.pharmacy.pos.confirm.form</field>
       <field name="model">isf.pharmacy.pos.confirm</field>
       <field name="arch" type="xml">
       <form string="Prescriptions" version="7.0">
                <div>
                    Are you sure? .
                </div>
                     <footer>
                        <button name="multiple_confirm" string="Confirm All Prescriptions" type="object" class="oe_highlight"/>
                        <!--<button name="multiple_draft" string="Set All Prescriptions to draft" type="object" class="oe_highlight"/>-->
                        <button name="cancel" string="Cancel" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

    <!--<record model="ir.ui.view" id="view_isf_pharmacy_pos_draft_form">
       <field name="name">isf.pharmacy.pos.draft.form</field>
       <field name="model">isf.pharmacy.pos.draft</field>
       <field name="arch" type="xml">
       <form string="Prescriptions" version="7.0">
                <div>
                    Are you sure? .
                </div>
                     <footer>
                        <button name="multiple_draft" string="Set All Prescriptions to draft" type="object" class="oe_highlight"/>
                        <button name="cancel" string="Cancel" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>-->
        
     <record model="ir.ui.view" id="view_isf_pharmacy_pos_search_form">
        <field name="name">isf.pharmacy.pos.search.form</field>
        <field name="model">isf.pharmacy.pos.search.wizard</field>
        <field name="arch" type="xml">
        <form string="Prescriptions" version="7.0">
            <group colspan="2" col="2">
                <field name="product_id" 
                    options="{'create' : false, 'create_edit':false}" 
                    on_change="search_prescriptions(product_id, date_start, date_stop)"
                    domain="[('type','=','product')]" />
                
            </group>
            <group col="4">
                <field name="date_start" on_change="search_prescriptions(product_id, date_start, date_stop)" />
                <field name="date_stop" on_change="search_prescriptions(product_id, date_start, date_stop)" />
            </group>
            <group colspan="4" col="1">
                <field name="prescription_ids" widget="one2many_list" string="Prescriptions" context="{'search_wizard':1}">
                    <tree version="7.0" create="false" delete="false">
                        <field name="name" />
                        <field name="date" />
                        <field name="type" />
                    </tree>
                </field>
            </group>
             <footer>
                <button string="Cancel" class="oe_link" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>
        
      
    <record id="action_isf_pharmacy_pos_search_wizard" model="ir.actions.act_window">
        <field name="name">Prescription Search</field>
        <field name="res_model">isf.pharmacy.pos.search.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_isf_pharmacy_pos_search_form" />
		</record>
    
   
    <act_window name="Confirm All"
            res_model="isf.pharmacy.pos.confirm"
            src_model="isf.pharmacy.pos"
            key2="client_action_multi" 
            view_mode="form" target="new" 
            view_type="form"
            id="act_sub_menu_pharmacy_multiple_confirm" />

    <!--<act_window name="Set Draft All"
            res_model="isf.pharmacy.pos.draft"
            src_model="isf.pharmacy.pos"
            key2="client_action_multi" 
            view_mode="form" target="new" 
            view_type="form"
            id="act_sub_menu_pharmacy_multiple_draft" />-->
            
    <!--
	############################# MENU ITEM #############################
	-->
	
	<menuitem 
            name = "Pharmacy"
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_pharmacy_main_menu" 
            sequence="21" 
            groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
        />

	<menuitem 
      name="Pharmacy Prescriptions" 
      parent="isf_cims_module.isf_pharmacy_main_menu" 
      id="isf_pharmacy_pos_form_wizard" 
      sequence="701" 
      action="action_isf_pharmacy_pos"
      groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
	/>
    
    <menuitem 
      name="Drugs" 
      parent="isf_cims_module.menu_isf_home_dashboard_operations" 
      id="isf_pharmacy_pos_products" 
      action="action_isf_pharmacy_pos_product"
      groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
      sequence="702" 
	/>
    
    <menuitem 
      name="Search in Prescriptions" 
      parent="isf_cims_module.isf_pharmacy_main_menu" 
      id="isf_pharmacy_search_in_prescriptions" 
      action="action_isf_pharmacy_pos_search_wizard"
      groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
      sequence="709" 
	/>
     
    
     <!--
	############################# MENU ITEM HOME DASHBOARD #############################
	-->
    
    
    
    </data>
</openerp>