<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <!--
        webkit_header="base_headers_webkit.base_reports_portrait_header"
    -->

    <record id="isf_report_stock_balance_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Portrait</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <script>
           function subst() {
           var vars={};
           var x=document.location.search.substring(1).split('&');
           for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
           var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
           for(var i in x) {
           var y = document.getElementsByClassName(x[i]);
           for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
               }
           }
       </script>
       <style type="text/css">
       
           ${css}
       </style>
   </head>
   <body style="border:0; margin: 0;" onload="subst()">
       <table class="header" style="border-bottom: 1px solid black; width: 100%">
           <tr >
               <td style="text-align:left;font-size:10;" width="15%">${time.strftime('%d/%m/%Y %I:%M')}</td>
               <td style="text-align:center;font-size:12;" width="70%">${company.partner_id.name |entity}</td>
               <td style="text-align:right;font-size:10;" width="8%">  </td>
               <td style="text-align:left;font-size:10;" width="3%"><span class="page"/>  </td>
               <td style="text-align:left;font-size:10;" width="1%"> /</td>
               <td style="text-align:right;font-size:10;" width="3%"><span class="topage"/></td>
           </tr>
       </table> ${_debug or ''|n} </body>
</html>

        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:10;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:10;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:10;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}

@media print {
   thead {display: table-header-group;}
}
 ]]>
        </field>
        <field name="name">401 - Stock Balance Report Webkit Header</field>
    </record>

    <report id="isf_stock_balance_report"
            name="isf.stock.balance.webkit"
            auto="False"
            menu="False"
            model="product.product"
            webkit_header="isf_report_stock_balance_webkit_header"
            file="isf_cims_module/report/stock_balance.mako"
            string="Stock Balance Report"
            header="True"
            report_type="webkit"/>

    <record id="view_isf_stock_report_form" model="ir.ui.view">
        <field name="name">isf.stock.balance.report.form</field>
        <field name="model">isf.stock.balance.report</field>
        <field name="arch" type="xml">
            <form string="Stock Balance Report" version="7.0" create="false">
                <group>
                    <field name="location_id" options="{'create':false, 'create_edit':false}" domain="[('available_in_selection','=',True),('usage','=','internal')]"  />
                </group>
                <group string="Choose Date">
                    <field name="date" />
                </group>
                <footer>
                    <button name="%(isf_stock_balance_report)d" string="Print" type="action" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_isf_stock_balance_report_tree" model="ir.actions.act_window">
        <field name="name">Stock Balance Report</field>
        <field name="res_model">isf.stock.balance.report</field>
        <field name="view_type">tree</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_isf_stock_report_form"/>
    </record>
    

              
    <menuitem name="401 - Stock Balance Report" 
              id="menu_isf_stock_report_home" 
              parent="isf_cims_module.menu_isf_home_dashboard_reports_400" 
              action="action_isf_stock_balance_report_tree"
              groups="isf_cims_module.group_cims_logistic,isf_cims_module.group_cims_admin"
              sequence="301"
    />

  </data>
</openerp>
