# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * audittrail
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Odoo 7.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-08-14 00:10+0000\n"
"PO-Revision-Date: 2015-05-29 13:14+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/odoo-7/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: audittrail
#: view:audittrail.log:0
msgid "Old Value Text : "
msgstr "نص القيمة القديمة : "

#. module: audittrail
#: code:addons/audittrail/audittrail.py:76
#, python-format
msgid "WARNING: audittrail is not part of the pool"
msgstr "تحذير: طريقة التحقق من الحسابات ليست جزء من الأسهم"

#. module: audittrail
#: field:audittrail.log.line,log_id:0
msgid "Log"
msgstr "سِجِل"

#. module: audittrail
#: view:audittrail.rule:0 selection:audittrail.rule,state:0
msgid "Subscribed"
msgstr "تم الإشتراك"

#. module: audittrail
#: code:addons/audittrail/audittrail.py:260
#: code:addons/audittrail/audittrail.py:353
#: code:addons/audittrail/audittrail.py:414
#, python-format
msgid "'%s' Model does not exist..."
msgstr "'%s' لا وجود للنموذج ..."

#. module: audittrail
#: view:audittrail.rule:0
msgid "Subscribed Rule"
msgstr "قواعد مشترك بها"

#. module: audittrail
#: view:audittrail.rule:0 model:ir.model,name:audittrail.model_audittrail_rule
msgid "Audittrail Rule"
msgstr "قاعدة طريقة التحقق من الجسابات"

#. module: audittrail
#: view:audittrail.rule:0 field:audittrail.rule,state:0
msgid "Status"
msgstr "الحالة"

#. module: audittrail
#: view:audittrail.view.log:0
#: model:ir.actions.act_window,name:audittrail.action_audittrail_log_tree
#: model:ir.ui.menu,name:audittrail.menu_audit_logs
msgid "Audit Logs"
msgstr "سجلات التحقق من الحسابات"

#. module: audittrail
#: view:audittrail.log:0 view:audittrail.rule:0
msgid "Group By..."
msgstr "تجميع حسب..."

#. module: audittrail
#: view:audittrail.rule:0
msgid "_Subscribe"
msgstr "_إشترِك"

#. module: audittrail
#: view:audittrail.rule:0 selection:audittrail.rule,state:0
msgid "Draft"
msgstr "مسودة"

#. module: audittrail
#: field:audittrail.log.line,old_value:0
msgid "Old Value"
msgstr "قيمة قديمة"

#. module: audittrail
#: model:ir.actions.act_window,name:audittrail.action_audittrail_view_log
msgid "View log"
msgstr "أعرض السجلّ"

#. module: audittrail
#: help:audittrail.rule,log_read:0
msgid ""
"Select this if you want to keep track of read/open on any record of the "
"object of this rule"
msgstr "إختار هذا اذا كنت تريد موواصلة تتبع القراءة/الفتح لأي تسجيل للهدف لهذه القاعدة"

#. module: audittrail
#: field:audittrail.log,method:0
msgid "Method"
msgstr "طريقة"

#. module: audittrail
#: field:audittrail.view.log,from:0
msgid "Log From"
msgstr "سجل من"

#. module: audittrail
#: field:audittrail.log.line,log:0
msgid "Log ID"
msgstr "هوية السجلات"

#. module: audittrail
#: field:audittrail.log,res_id:0
msgid "Resource Id"
msgstr "هوية المصدر"

#. module: audittrail
#: help:audittrail.rule,user_id:0
msgid "if  User is not added then it will applicable for all users"
msgstr "إذا لم يتم إضافة المستخدم فسينطبق على جميع المستخدمين"

#. module: audittrail
#: help:audittrail.rule,log_workflow:0
msgid ""
"Select this if you want to keep track of workflow on any record of the "
"object of this rule"
msgstr "اختار هذا اذا كنت تريد مواصلة تتبع سير العمل لأي تسجيل للهدف لهذه القاعدة"

#. module: audittrail
#: field:audittrail.rule,user_id:0
msgid "Users"
msgstr "مستخدمين"

#. module: audittrail
#: view:audittrail.log:0
msgid "Log Lines"
msgstr "خطوط التسجيل"

#. module: audittrail
#: view:audittrail.log:0 field:audittrail.log,object_id:0
#: field:audittrail.rule,object_id:0
msgid "Object"
msgstr "كائن"

#. module: audittrail
#: view:audittrail.rule:0
msgid "AuditTrail Rule"
msgstr "قاعدة لطريقة التحقق من الحسابات"

#. module: audittrail
#: field:audittrail.view.log,to:0
msgid "Log To"
msgstr "التسجيل الى"

#. module: audittrail
#: view:audittrail.log:0
msgid "New Value Text: "
msgstr "نص القيمة الجديدة: "

#. module: audittrail
#: view:audittrail.rule:0
msgid "Search Audittrail Rule"
msgstr "ابحث عن قاعدة لطريقة التحقق من الحسابات"

#. module: audittrail
#: model:ir.actions.act_window,name:audittrail.action_audittrail_rule_tree
#: model:ir.ui.menu,name:audittrail.menu_action_audittrail_rule_tree
msgid "Audit Rules"
msgstr "قواعد التحقق من الحسابات"

#. module: audittrail
#: view:audittrail.log:0
msgid "Old Value : "
msgstr "القيمة القديمة : "

#. module: audittrail
#: field:audittrail.log,name:0
msgid "Resource Name"
msgstr "إسم المصدر"

#. module: audittrail
#: view:audittrail.log:0 field:audittrail.log,timestamp:0
msgid "Date"
msgstr "التاريخ"

#. module: audittrail
#: help:audittrail.rule,log_write:0
msgid ""
"Select this if you want to keep track of modification on any record of the "
"object of this rule"
msgstr "اختار هذا اذا كنت تريد مواصلة تتبع التعديل لأي تسجيل للهدف من هذه القاعدة"

#. module: audittrail
#: view:audittrail.rule:0
msgid "AuditTrail Rules"
msgstr "قواعد طريقة التحقق من الحسابات"

#. module: audittrail
#: help:audittrail.rule,object_id:0
msgid "Select object for which you want to generate log."
msgstr "حدد هدف لما تريده لإنشاء تسجيل"

#. module: audittrail
#: model:ir.ui.menu,name:audittrail.menu_audit
msgid "Audit"
msgstr "التدقيق و المراجعة"

#. module: audittrail
#: field:audittrail.rule,log_workflow:0
msgid "Log Workflow"
msgstr "سير عمل التسجيل"

#. module: audittrail
#: field:audittrail.rule,log_read:0
msgid "Log Reads"
msgstr "قراءات التسجيل"

#. module: audittrail
#: code:addons/audittrail/audittrail.py:77
#, python-format
msgid "Change audittrail depends -- Setting rule as DRAFT"
msgstr "يعتمد تغيير طريقة التحقق من الحسابات على -- قاعدة الضبط ك سحب"

#. module: audittrail
#: field:audittrail.log,line_ids:0
msgid "Log lines"
msgstr "خطوط التسجيل"

#. module: audittrail
#: field:audittrail.log.line,field_id:0
msgid "Fields"
msgstr "حقول"

#. module: audittrail
#: field:audittrail.rule,log_create:0
msgid "Log Creates"
msgstr "إنشاء تسجيل"

#. module: audittrail
#: help:audittrail.rule,log_unlink:0
msgid ""
"Select this if you want to keep track of deletion on any record of the "
"object of this rule"
msgstr "اختار هذا اذا كنت تريد مواصلة تتبع الحذف لأي تسجيل للهدف لهذه القاعدة"

#. module: audittrail
#: view:audittrail.log:0 field:audittrail.log,user_id:0
msgid "User"
msgstr "المستخدم"

#. module: audittrail
#: field:audittrail.rule,action_id:0
msgid "Action ID"
msgstr "هوية الحدث"

#. module: audittrail
#: view:audittrail.rule:0
msgid "Users (if User is not added then it will applicable for all users)"
msgstr "المستخدمين (إذا لم يتم إضافة المستخدم بعد ذلك سوف ينطبق على جميع المستخدمين)"

#. module: audittrail
#: view:audittrail.rule:0
msgid "UnSubscribe"
msgstr "إلغاء الاشتراك"

#. module: audittrail
#: sql_constraint:audittrail.rule:0
msgid ""
"There is already a rule defined on this object\n"
" You cannot define another: please edit the existing one."
msgstr "هذه القواعد تم تعريفها لهذا الكائن\nلا ينكن تعريف آخر: من فضلك قم بتعديل القائم."

#. module: audittrail
#: field:audittrail.rule,log_unlink:0
msgid "Log Deletes"
msgstr "محذوفات التسجيل"

#. module: audittrail
#: view:audittrail.log:0 view:audittrail.rule:0
msgid "Model"
msgstr "نموذج"

#. module: audittrail
#: field:audittrail.log.line,field_description:0
msgid "Field Description"
msgstr "وصف الحقل"

#. module: audittrail
#: view:audittrail.log:0
msgid "Search Audittrail Log"
msgstr "ابحث عن تسجيل لطريقة التحقق من الحسابات"

#. module: audittrail
#: field:audittrail.rule,log_write:0
msgid "Log Writes"
msgstr "كتابات التسجيل"

#. module: audittrail
#: view:audittrail.view.log:0
msgid "Open Logs"
msgstr "قم بفتح التسجيلات"

#. module: audittrail
#: field:audittrail.log.line,new_value_text:0
msgid "New value Text"
msgstr "نص القيمة الجديدة"

#. module: audittrail
#: field:audittrail.rule,name:0
msgid "Rule Name"
msgstr "اسم القاعدة"

#. module: audittrail
#: field:audittrail.log.line,new_value:0
msgid "New Value"
msgstr "قيمة جديدة"

#. module: audittrail
#: code:addons/audittrail/audittrail.py:223
#, python-format
msgid "'%s' field does not exist in '%s' model"
msgstr "'%s' حقل غيرد موجود في '%s' نموذج"

#. module: audittrail
#: view:audittrail.log:0
msgid "AuditTrail Logs"
msgstr "تسجيلات طريقة التحقق من الحسابات"

#. module: audittrail
#: view:audittrail.rule:0
msgid "Draft  Rule"
msgstr "قواعد مؤقتة"

#. module: audittrail
#: view:audittrail.log:0 model:ir.model,name:audittrail.model_audittrail_log
msgid "Audittrail Log"
msgstr "تسجيل طريقة التحقق من الحسابات"

#. module: audittrail
#: help:audittrail.rule,log_action:0
msgid ""
"Select this if you want to keep track of actions on the object of this rule"
msgstr "اختار هذا اذا كنت تريد مواصلة تتبع الاحداث للهدف لهذه القيمة"

#. module: audittrail
#: view:audittrail.log:0
msgid "New Value : "
msgstr "قيمة جديدة : "

#. module: audittrail
#: field:audittrail.log.line,old_value_text:0
msgid "Old value Text"
msgstr "نص القيمة القديمة"

#. module: audittrail
#: view:audittrail.view.log:0
msgid "Cancel"
msgstr "إلغاء"

#. module: audittrail
#: model:ir.model,name:audittrail.model_audittrail_view_log
msgid "View Log"
msgstr "عرض السجل"

#. module: audittrail
#: model:ir.model,name:audittrail.model_audittrail_log_line
msgid "Log Line"
msgstr "خط التسجيل"

#. module: audittrail
#: view:audittrail.view.log:0
msgid "or"
msgstr "أو"

#. module: audittrail
#: field:audittrail.rule,log_action:0
msgid "Log Action"
msgstr "اجراء التسجيل"

#. module: audittrail
#: help:audittrail.rule,log_create:0
msgid ""
"Select this if you want to keep track of creation on any record of the "
"object of this rule"
msgstr "اختار هذا اذا كنت تريد مواصلة تتبع انشاء لاي هدف لهذه القاعدة"
